<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
    }
    p {
      padding: 1rem 2rem;
    }
    .container {
      width: 100%;
      height: auto;
      opacity: 1;
      position: relative;
      min-height: 120px;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    video {
      width: 100vw;
      height: auto;
      object-fit: cover;
    }
    .vid {
      display: block;
      /*position: absolute;*/
      left: 0;
      top: 0;
      z-index: 1;

    }
    .overlayTxt {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 200;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
      z-index: 3;
      color: white;
      text-align: center;
      padding: 20vw 0;
      text-rendering: optimizeLegibility;
    }
    .backgroundWash {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-color: green;
      opacity: 0.2;
    }
    .overlayTxt p {
      opacity: 1;
      z-index: 100;
    }
  </style>
</head>
<body>
  <section>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <div class="container">
      <video class="vid" id="vidtest" poster="/images/poster.jpg" preload="auto" loop="true" muted="true" autoplay>
        <source src="EET 4k-min.webm" type="video/webm;">
        <source src="webcut.mp4" type="video/mp4; codecs="avc1.42E01E, mp4a.40.2"">
      </video>
      <div class="backgroundWash"></div>
      <div class="overlayTxt">Video Overlay Text</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </section>
</body>
</html>
